<!DOCTYPE html>
<html>
  <head>
    <title>User Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
        margin-top: 20px;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 3px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h2>User Login</h2>
    <form action="insert_user.php" method="post">
      <label for="name">Name:</label>
      <input type="text" name="name" required /><br />

      <label for="password">Password:</label>
      <input type="password" name="password" required /><br />

      <input type="submit" value="Login" />
      <p>
        Click Here To
        <a href="register.html">register</a>
      </p>
    </form>
  </body>
</html>
